<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>BlogMascotas</title>
  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!--Internal Links-->
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--Header-->
  <header class="header">
    <div class="contenedor">
      <!--Logo-->
      <a href="/" class="logo">
        <img class="logo__img" src="pow.svg" alt="logo">
        <span class="logo__text">Blog<span class="text--bold">Mascotas</span></span>
      </a>
      <!--Navegación-->
      <nav class="nav">
        <ul class="nav__lista">
          <li class="nav__item">
            <a href="#" class="nav__link">Nosotros</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Adoptame</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Donaciones</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!--Main-->
  <main class="main">
    <!--Hero-->
    <section class="hero">
      <div class="overlay"></div>

      <div class="contenedor">
        <h1 class="hero__title">Un Blog sobre el cuidado y consejos para tus mascotas</h1>
        <p class="hero__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </section>

    <!--Blog-->
    <section class="blog">
      <div class="contenedor">
        <h2 class="blog__title">Nuestro Blog</h2>

        <div class="blog__articulos">

          <!--Atricle #1-->
          <article class="blog__articulo">
            <div class="blog__image">
              <img src="https://www.altonivel.com.mx/wp-content/uploads/2013/11/mascotas-perros.jpg"
                alt="Imagen Article">
            </div>

            <div class="blog__info">
              <h3 class="blog__name">Lorem ipsum dolor</h3>
              <p class="blog__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis ut
                sapiente alias dolorum cupiditate ratione, repellat quas amet laudantium maiores saepe magni facere
                natus deserunt at pariatur, iure eaque. Quisquam!</p>
              <a href="#" class="blog__link">Leer más</a>
            </div>
          </article>

          <!--Atricle #2-->
          <article class="blog__articulo">
            <div class="blog__image">
              <img src="https://static.nationalgeographicla.com/files/styles/image_3200/public/pets-pandemic-1.jpg?w=1600&h=900"
                alt="Imagen Article">
            </div>

            <div class="blog__info">
              <h3 class="blog__name">Lorem ipsum dolor</h3>
              <p class="blog__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis ut
                sapiente alias dolorum cupiditate ratione, repellat quas amet laudantium maiores saepe magni facere
                natus deserunt at pariatur, iure eaque. Quisquam!</p>
              <a href="#" class="blog__link">Leer más</a>
            </div>
          </article>

          <!--Atricle #3-->
          <article class="blog__articulo">
            <div class="blog__image">
              <img src="https://caracol.com.co/resizer/z9XuHoKW7CdEXxHu4DpXzR12LV4=/800x600/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/prisaradioco/YNBEB2GVXJNKJIC2JFD73NCVB4.jpg"
                alt="Imagen Article">
            </div>

            <div class="blog__info">
              <h3 class="blog__name">Lorem ipsum dolor</h3>
              <p class="blog__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis ut
                sapiente alias dolorum cupiditate ratione, repellat quas amet laudantium maiores saepe magni facere
                natus deserunt at pariatur, iure eaque. Quisquam!</p>
              <a href="#" class="blog__link">Leer más</a>
            </div>
          </article>

          <!--Atricle #4-->
          <article class="blog__articulo">
            <div class="blog__image">
              <img src="https://www.doggysmarket.com.co/wp-content/uploads/elementor/thumbs/Las-10-Mejores-razas-de-perro-si-tienes-hijos-3-q0jdak1s62r65u02juvrahn9fdm0tyok3javeji4ig.jpg"
                alt="Imagen Article">
            </div>

            <div class="blog__info">
              <h3 class="blog__name">Lorem ipsum dolor</h3>
              <p class="blog__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis ut
                sapiente alias dolorum cupiditate ratione, repellat quas amet laudantium maiores saepe magni facere
                natus deserunt at pariatur, iure eaque. Quisquam!</p>
              <a href="#" class="blog__link">Leer más</a>
            </div>
          </article>

          <!--Atricle #5-->
          <article class="blog__articulo">
            <div class="blog__image">
              <img src="https://fotografias.lasexta.com/clipping/cmsimages01/2021/07/14/59517B2D-7AC9-4322-8EFD-EF9CABE52B08/69.jpg?crop=596,335,x31,y0&width=1280&height=720&optimize=low&format=webply"
                alt="Imagen Article">
            </div>

            <div class="blog__info">
              <h3 class="blog__name">Lorem ipsum dolor</h3>
              <p class="blog__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis ut
                sapiente alias dolorum cupiditate ratione, repellat quas amet laudantium maiores saepe magni facere
                natus deserunt at pariatur, iure eaque. Quisquam!</p>
              <a href="#" class="blog__link">Leer más</a>
            </div>
          </article>

        </div>
      </div>
    </section>

    <!--Imagen parallax-->
    <div class="image__parallax">
      <div class="overlay"></div>

      <svg class="image__bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="currentColor" fill-opacity="1" d="M0,160L80,181.3C160,203,320,245,480,250.7C640,256,800,224,960,176C1120,128,1280,64,1360,32L1440,0L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
    </div>

    <!--Adoption-->
    <section class="adoption">
      <div class="contenedor">
        <h2 class="adoption__title">Adoptame</h2>
        <p class="adoption__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus ducimus voluptates facere voluptatibus molestias nihil doloremque, libero alias fugit vitae dignissimos adipisci reprehenderit quam, nisi incidunt quod. Reiciendis, sunt perferendis?</p>
      </div>
    </section>
  </main>

  <!--Footer-->
  <footer class="footer">
    <div class="contenedor">
      <p class="footer__copy">
        <span class="logo__text">Blog<span class="text--bold">Mascotas</span></span> &copy; 2023
      </p>

      <nav class="nav">
        <ul class="nav__lista">
          <li class="nav__item">
            <a href="#" class="nav__link">Nosotros</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Adoptame</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Donaciones</a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
</body>

</html>